#platform=x86, AMD64, or Intel EM64T
# System authorization information
auth  --useshadow  --enablemd5
# System bootloader configuration
bootloader --location=mbr --append="console=tty0 console=ttyS0,9600n8 dom0_mem=512M"
# Clear the Master Boot Record
zerombr
# Permit interactive
# interactive
# Partition clearing information
clearpart --linux --initlabel
part /boot --fstype ext3 --size 64 --asprimary
part / --fstype ext3 --size 1536 --asprimary
part swap --size 512 --asprimary
part pv.01 --noformat --size 10 --grow --asprimary
volgroup vg_etva_local pv.01
# Use text install
text
# Firewall configuration
firewall --disabled
# Run the Setup Agent on first boot
firstboot --disable
# System keyboard
keyboard pt-latin1
# System language
lang en_US
# Installation logging level
logging info
# Use CDROM installation media
cdrom
# Network information
network --bootproto=dhcp --device=eth0 --onboot=on
# Reboot after installation
reboot
#Root password
rootpw --iscrypted $1$bV2fqdnf$jcodNyAhdjjbt632kTpa.0

# SELinux configuration
selinux --disabled
# System timezone
timezone  Europe/Lisbon
# Install OS instead of upgrade
install
# X Window System configuration information
skipx

%packages
@virtualization
vim-enhanced
yum
virtagent
etva-centralmanagement
postfix
-yum-updatesd
-NetworkManager
-ipsec-tools
-kudzu
-sendmail
-cups
-cups-libs
-pcsc-lite
-autofs
-yp-tools

%post
/sbin/chkconfig rpcidmapd off
/sbin/chkconfig nfslock off
/sbin/chkconfig portmap off
/sbin/chkconfig httpd on
if [ -f /usr/local/etc/boot.inittab ]; then cat /usr/local/etc/boot.inittab >> /etc/inittab; fi
