# main part of kickstart

#platform=x86, AMD64, or Intel EM64T
# System authorization information
auth  --useshadow  --enablemd5
# System bootloader configuration
bootloader --driveorder=cciss/c0d0,sda,sdb --location=mbr --append="crashkernel=auto rhgb quiet rd_NO_LVMCONF"
# Ignore install disk
ignoredisk --drives=/dev/disk/by-label/NUXIS-INSTALL
# Clear the Master Boot Record
zerombr
# Permit interactive
# interactive
# Partition clearing information
clearpart --all --initlabel
#clearpart --none --drives=sda,sdb
# include the partitioning logic from the pre section.
%include /tmp/part-include
# rest of configuration
raid /boot --fstype=ext4 --level=1 --device=md0 raid.01 raid.02
raid / --fstype=ext4 --level=1 --device=md1 raid.03 raid.04
raid pv.2B9Iys-YmQZ-vLAz-wAXF-3diA-zMst-bwhFAC --level=1 --device=md2 raid.05 raid.06
volgroup vg_etva_local --pesize=4096 pv.2B9Iys-YmQZ-vLAz-wAXF-3diA-zMst-bwhFAC
logvol /usr/share/etva-isos --fstype=ext4 --name=etva_isos --vgname=vg_etva_local --size=4540
#repo --name="CentOS"  --baseurl=file:///mnt/source --cost=100
repo --name="Nuxis"  --baseurl=file:///mnt/source --cost=100
# Use graphical install
graphical
# Use text install
#text
# Use cmdline install
#cmdline
# Firewall configuration
firewall --disabled
# Run the Setup Agent on first boot
#firstboot --enable --reconfig
firstboot --disable
# System keyboard
keyboard pt-latin1
# System language
lang en_US
# Users
user --name=etva --password=$1$bV2fqdnf$jcodNyAhdjjbt632kTpa.0 --iscrypted --shell=/sbin/etvashell --uid=0
# Installation logging level
logging info
# Use CDROM installation media
cdrom
# Network information
network --device=eth0 --bootproto=static --ip=10.172.4.254 --netmask=255.255.255.0
# Reboot after installation
reboot
#Root password
rootpw --iscrypted $1$bV2fqdnf$jcodNyAhdjjbt632kTpa.0
# SELinux configuration
selinux --disabled
# System timezone
timezone  Europe/Lisbon
# Install OS instead of upgrade
install
# X Window System configuration information
#skipx


%pre
# pre section
#----- partitioning logic below--------------
# pick the first drive that is not removable and is over MINSIZE
DISKDIR="/sys/block"

# minimum size of hard drive needed specified in GIGABYTES
MINSIZE=60

declare -a ROOTDRIVES

for DEV in sda sdb sdc sdd hda hdb; do
  if [ -d $DISKDIR/$DEV ]; then
    REMOVABLE=`cat $DISKDIR/$DEV/removable`
    if (( $REMOVABLE == 0 )); then
      SIZE=`cat $DISKDIR/$DEV/size`
      GB=$(($SIZE/2**21))
      if [ $GB -gt $MINSIZE ]; then
        element_count=${#ROOTDRIVES[@]}
        ROOTDRIVES[$element_count]="$DEV"
      fi
    fi
  fi
done

cat << EOF > /tmp/part-include
part raid.01 --asprimary --size=64 --ondisk=${ROOTDRIVES[0]}
part raid.02 --asprimary --size=64 --ondisk=${ROOTDRIVES[1]}
part raid.03 --asprimary --size=3072 --ondisk=${ROOTDRIVES[0]}
part raid.04 --asprimary --size=3072 --ondisk=${ROOTDRIVES[1]}
part swap --asprimary --size=512 --ondisk=${ROOTDRIVES[0]}
part swap --asprimary --size=512 --ondisk=${ROOTDRIVES[1]}
part raid.05 --grow --asprimary --size=200 --ondisk=${ROOTDRIVES[0]}
part raid.06 --grow --asprimary --size=200 --ondisk=${ROOTDRIVES[1]}
EOF
%end

%packages --nobase
@Core
@x11
@fonts
anaconda
kernel
libvirt
kvm
qemu-kvm-tools
xen
zlib
vim-enhanced
sqlite
sos
spice-server
spice-client
yum
virtagent
etva-virtio-win
etva-xen-win
etva-centralmanagement-smb
etva-centralmanagement-ent
etva-centralmanagement-nrpe
postfix
openssh-server
openssh-clients
vim-minimal
iscsi-initiator-utils
vixie-cron
ntp
lsof
memtest86+
augeas
OpenIPMI
# perfis de configuracao de rede
etva-network-profiles
# configuracoes para versao enterprise
etva-enterprise
etva-smb
nuxis-logos
nuxis-release
centos-release-xen
virt-top
-centos-release
-yum-updatesd
-NetworkManager
-ipsec-tools
-kudzu
-sendmail
-cups
-cups-libs
-pcsc-lite
-autofs
-yp-tools
%end

%post
exec < /dev/tty3 > /dev/tty3
#chvt 3
echo
echo "################################"
echo "# Running Post Configuration   #"
echo "################################"
(
/sbin/chkconfig rpcidmapd off
/sbin/chkconfig nfslock on
/sbin/chkconfig portmap on
/sbin/chkconfig ipmi on
/sbin/chkconfig ntpd on
# avahi-deamon search is disabled in smb version
if [ "`grep model=smb /proc/cmdline`" != "" ]; then
	touch /etc/sysconfig/etva-vdaemon/noavahi
fi
# force xen 3.4
if [ -f /boot/xen.gz ]; then
	KERNEL_VERSION=`ls /lib/modules/`
	grubby --add-kernel=/boot/vmlinuz-${KERNEL_VERSION} --copy-default --make-default --title "ETVM-XEN (${KERNEL_VERSION})" --add-multiboot=/boot/xen.gz --remove-kernel="TITLE=ETVM-XEN (${KERNEL_VERSION})" --initrd=/boot/initramfs-${KERNEL_VERSION}.img --mbargs="console=ttyS0,115200n8 console=tty0"
fi
if [ -f /usr/local/etc/boot.inittab ]; then cat /usr/local/etc/boot.inittab >> /etc/inittab; fi
# Add vlantype
echo -e "VLAN_NAME_TYPE=VLAN_PLUS_VID_NO_PAD\nVLAN=yes" >> /etc/sysconfig/network
# Configure bonding
echo -e "alias bond0 bonding\noptions bonding mode=1 max_bonds=2 miimon=100" >> /etc/modprobe.d/nuxis.conf
# check model and adapt the network configuration
if [ "`grep model=ent /proc/cmdline`" != "" ]; then
	. /etc/sysconfig/network-scripts/ifcfg-eth0
	[ "$HWADDR" != "" ] && echo "HWADDR=$HWADDR" >> /tmp/etc.ent/sysconfig/network-scripts/ifcfg-eth0
	unset HWADDR
	[ -f /etc/sysconfig/network-scripts/ifcfg-eth1 ] && . /etc/sysconfig/network-scripts/ifcfg-eth1
	[ "$HWADDR" != "" ] && echo "HWADDR=$HWADDR" >> /tmp/etc.ent/sysconfig/network-scripts/ifcfg-eth1
	rsync -a /tmp/etc.ent/* /etc/
fi
if [ "`grep model=smb /proc/cmdline`" != "" ]; then
	. /etc/sysconfig/network-scripts/ifcfg-eth0
	[ "$HWADDR" != "" ] && echo "HWADDR=$HWADDR" >> /tmp/etc.ent/sysconfig/network-scripts/ifcfg-eth0
	. /etc/sysconfig/network-scripts/ifcfg-eth1
	[ "$HWADDR" != "" ] && echo "HWADDR=$HWADDR" >> /tmp/etc.ent/sysconfig/network-scripts/ifcfg-eth1
	. /etc/sysconfig/network-scripts/ifcfg-eth2
	[ "$HWADDR" != "" ] && echo "HWADDR=$HWADDR" >> /tmp/etc.ent/sysconfig/network-scripts/ifcfg-eth2
	. /etc/sysconfig/network-scripts/ifcfg-eth3
	[ "$HWADDR" != "" ] && echo "HWADDR=$HWADDR" >> /tmp/etc.ent/sysconfig/network-scripts/ifcfg-eth3
	rsync -a /tmp/etc.smb/* /etc/
fi
rm -rf /tmp/etc.smb /tmp/etc.ent
# modify network-script for xen
if [ -f /etc/xen/xend-config.sxp ]; then
	perl -pi -e 's/^\(network-script .*/\(network-script \/bin\/true\)/' /etc/xen/xend-config.sxp
    perl -pi -e 's/^\(dom0-min-mem .*/\(dom0-min-mem 1500\)/' /etc/xen/xend-config.sxp
    perl -pi -e "s/^#\(xend-address localhost\)/\(xend-address ''\)/" /etc/xen/xend-config.sxp
    perl -pi -e 's/^#\(xend-relocation-server no\)/\(xend-relocation-server yes\)/' /etc/xen/xend-config.sxp
    perl -pi -e "s/^#?\(xend-relocation-hosts-allow '\^localhost.*/\(xend-relocation-hosts-allow ''\)/" /etc/xen/xend-config.sxp
fi # end of xen
# disable ipv6 in avahi
perl -npe 's/use-ipv6=yes/use-ipv6=no/' -i /etc/avahi/avahi-daemon.conf
# remove password from user etva (ssh doesn't allow passwordless login so it should be ok)
passwd -d etva
# correct problem in bnx2x in bridging mode
echo "options bnx2x disable_tpa=1" >> /etc/modprobe.d/nuxis.conf
# correct selinux as anaconda doesn't work sometimes
if [ -f /etc/selinux/config ]; then
    perl -npe 's/^SELINUX=.*/SELINUX=disabled/' -i /etc/selinux/config
fi
#chvt 1
) 2>&1 | /usr/bin/tee /var/log/post_install.log
%end
