#platform=x86, AMD64, or Intel EM64T
# System authorization information
auth  --useshadow  --enablemd5
# System bootloader configuration
bootloader --driveorder=cciss/c0d0,sda --location=mbr
# Ignorar discos
ignoredisk --drives=sdc,sdd,sde,sdf,sdg,sdh,sdi,sdj,sdk,sdl,sdm,sdn,sdo,sdp,sdq,sdr,sds,sdt,sdu,sdv,sdw,sdx,sdy,sdz,sdaa,sdab,sdac,sdad,sdae,sdaf,sdag,sdah,sdai,sdaj,sdak,sdal,sdam,sdan
# Clear the Master Boot Record
zerombr
# Permit interactive
# interactive
# Partition clearing information
clearpart --linux --initlabel
part raid.01 --size=64 --asprimary --ondisk=sda
part raid.02 --size=64 --asprimary --ondisk=sdb
part raid.03 --size=3072 --asprimary --ondisk=sda
part raid.04 --size=3072 --asprimary --ondisk=sdb
raid / --fstype ext3 --device=md1 --level=RAID1 raid.03 raid.04
raid /boot --fstype ext3 --device=md0 --level=RAID1 raid.01 raid.02
part swap --size 512 --asprimary --ondisk=sda
part swap --size 512 --asprimary --ondisk=sdb
part raid.05 --size=100 --grow --asprimary --ondisk=sda
part raid.06 --size=100 --grow --asprimary --ondisk=sdb
raid pv.01 --device=md2 --level=RAID1 raid.05 raid.06 
volgroup vg_etva_local pv.01
logvol /usr/share/etva-isos --vgname=vg_etva_local --size=10000 --name=etva-isos
# Use text install
text
# Use cmdline install
#cmdline
# Firewall configuration
firewall --disabled
# Run the Setup Agent on first boot
#firstboot --enable --reconfig
firstboot --disable
# System keyboard
keyboard pt-latin1
# System language
lang en_US
# Users
user --name=etva --password=$1$bV2fqdnf$jcodNyAhdjjbt632kTpa.0 --iscrypted --shell=/sbin/etvashell --uid=0
# Installation logging level
logging info
# Use CDROM installation media
cdrom
# Network information
network --device=eth0 --bootproto=static --ip=10.172.4.254 --netmask=255.255.255.0
# Reboot after installation
reboot
#Root password
rootpw --iscrypted $1$bV2fqdnf$jcodNyAhdjjbt632kTpa.0

# SELinux configuration
selinux --disabled
# System timezone
timezone  Europe/Lisbon
# Install OS instead of upgrade
install
# X Window System configuration information
skipx

%packages
kernel-xen
kernel-ml
kernel
libvirt
xen
kvm
zlib
vim-enhanced
sqlite
yum
virtagent
etva-virtio-win
etva-xen-win
etva-centralmanagement-smb
etva-centralmanagement-ent
etva-centralmanagement-nrpe
postfix
openssh-server
openssh-clients
vim-minimal
iscsi-initiator-utils
sos
vixie-cron
ntp
lsof
memtest86+
augeas
OpenIPMI
OpenIPMI-tools
# perfis de configuracao de rede
etva-network-profiles
# configuracoes para versao enterprise
etva-enterprise
etva-smb
etva-logos
nuxis-release
redhat-artwork
virt-top
-centos-release
-yum-updatesd
-NetworkManager
-ipsec-tools
-kudzu
-sendmail
-cups
-cups-libs
-pcsc-lite
-autofs
-yp-tools

%post
exec < /dev/tty3 > /dev/tty3
#chvt 3
echo
echo "################################"
echo "# Running Post Configuration   #"
echo "################################"
(
/sbin/chkconfig rpcidmapd off
/sbin/chkconfig nfslock on
/sbin/chkconfig portmap on
/sbin/chkconfig ipmi on
/sbin/chkconfig ipmievd on
# a pesquisa via avahi-deamon esta desligado na versao smb
if [ "`grep model=smb /proc/cmdline`" != "" ]; then
	touch /etc/sysconfig/etva-vdaemon/noavahi
fi
# force the usage of xen 4.1.3 hypervisor
perl -npe 's/kernel \/xen.gz-.*/kernel \/xen.gz-4.1.3 console=ttyS0,9600n8 console=tty0/' -i /boot/grub/grub.conf
if [ -f /usr/local/etc/boot.inittab ]; then cat /usr/local/etc/boot.inittab >> /etc/inittab; fi
# Adiciona o vlantype
echo -e "VLAN_NAME_TYPE=VLAN_PLUS_VID_NO_PAD\nVLAN=yes" >> /etc/sysconfig/network
# configura para o bonding ser suportado
echo -e "alias bond0 bonding\noptions bonding mode=1 max_bonds=2 miimon=100" >> /etc/modprobe.conf
# verifica qual o modelo e adapta a configuracao de rede
if [ "`grep model=ent /proc/cmdline`" != "" ]; then
	. /etc/sysconfig/network-scripts/ifcfg-eth0
	[ "$HWADDR" != "" ] && echo "HWADDR=$HWADDR" >> /tmp/etc.ent/sysconfig/network-scripts/ifcfg-eth0
	unset HWADDR
	[ -f /etc/sysconfig/network-scripts/ifcfg-eth1 ] && . /etc/sysconfig/network-scripts/ifcfg-eth1
	[ "$HWADDR" != "" ] && echo "HWADDR=$HWADDR" >> /tmp/etc.ent/sysconfig/network-scripts/ifcfg-eth1
	rsync -a /tmp/etc.ent/* /etc/
fi
if [ "`grep model=smb /proc/cmdline`" != "" ]; then
	. /etc/sysconfig/network-scripts/ifcfg-eth0
	[ "$HWADDR" != "" ] && echo "HWADDR=$HWADDR" >> /tmp/etc.smb/sysconfig/network-scripts/ifcfg-eth0
	. /etc/sysconfig/network-scripts/ifcfg-eth1
	[ "$HWADDR" != "" ] && echo "HWADDR=$HWADDR" >> /tmp/etc.smb/sysconfig/network-scripts/ifcfg-eth1
	. /etc/sysconfig/network-scripts/ifcfg-eth2
	[ "$HWADDR" != "" ] && echo "HWADDR=$HWADDR" >> /tmp/etc.smb/sysconfig/network-scripts/ifcfg-eth2
	. /etc/sysconfig/network-scripts/ifcfg-eth3
	[ "$HWADDR" != "" ] && echo "HWADDR=$HWADDR" >> /tmp/etc.smb/sysconfig/network-scripts/ifcfg-eth3
	rsync -a /tmp/etc.smb/* /etc/
fi
rm -rf /tmp/etc.smb /tmp/etc.ent
# modify network-script - xen
if [ -f /etc/xen/xend-config.sxp ]; then
	perl -pi -e 's/^\(network-script .*/\(network-script \/bin\/true\)/' /etc/xen/xend-config.sxp
    perl -pi -e 's/^\(dom0-min-mem .*/\(dom0-min-mem 1500\)/' /etc/xen/xend-config.sxp
    perl -pi -e 's/^#\(xend-address .*/\(xend-address yes\)/' /etc/xen/xend-config.sxp
    perl -pi -e 's/^#\(xend-relocation-server .*/\(xend-relocation-server yes\)/' /etc/xen/xend-config.sxp
    perl -pi -e "s/^#\(xend-relocation-hosts-allow .*/\(xend-relocation-hosts-allow ''\)/" /etc/xen/xend-config.sxp
fi # end of xen
# disable ipv6 in avahi
perl -npe 's/use-ipv6=yes/use-ipv6=no/' -i /etc/avahi/avahi-daemon.conf
# remove a password do utilizador etva (na pratica o ssh nao esta a permitir entrar via ssh sem pass)
passwd -d etva
# corrige problema do driver bnx2x em bridging
echo "options bnx2x disable_tpa=1" >> /etc/modprobe.conf
# corrige selinux uma vez que o do anaconda por vezes nao funciona
if [ -f /etc/selinux/config ]; then
	perl -npe 's/^SELINUX=.*/SELINUX=disabled/' -i /etc/selinux/config
fi
#chvt 1

# corrige grub.conf com kernel-ml
KERNEL_ML_VERSION="`rpm -q kernel-ml | sed -e 's/kernel-ml-//;'`"
if [ "$KERNEL_ML_VERSION" != "" ]; then
    if [ "`grep $KERNEL_ML_VERSION /boot/grub/grub.conf`" == "" ]; then
        # update grub.conf
        /sbin/new-kernel-pkg --package kernel-ml --mkinitrd --depmod --install --make-default --multiboot=/boot/xen.gz-4.1.3 $KERNEL_ML_VERSION 
    fi
fi
# end

) 2>&1 | /usr/bin/tee /var/log/post_install.log
