# clamav
# daemontools
dansguardian = ETFW::Dansguardian
ddclient = ETFW::DDClient
dhcp = ETFW::DHCP
dnscache = ETFW::TinyDNS::DNSCache
# etfw_disk
# etfw_montools
# etfw_webmin
ipsec = ETFW::IPSec
# mdadm
nagios = ETFW::NRPE
net = ETFW::Network
# ntop
ntp = ETFW::NTP
# openssh
# openssl
openvpn = ETFW::OpenVPN
# perl
# php
piranha = ETFW::Piranha
# ppp
pptpd = ETFW::PPTP
qmail = ETFW::Qmail
# qmailscanner
# qmailsmtpd
radiusclient = ETFW::Radiusclient
samba = ETFW::Samba
snmp = ETFW::SNMP
# sophie
sophos = ETFW::Sophos
# spamassassin
squid = ETFW::Squid
# squidsaida
tinydns = ETFW::TinyDNS::DNSServer
# ucspi
# vpn_ssh
# watchdog
webmin = ETFW::webmin
wizard = ETFWWizard

