# This file was generated.

# universal unique id
# if not specified the system will generate one
# uuid = e93927a5-05e4-4ed6-a0bb-8c0268e1096c

# Agent name
# this is required. The system will try get name from:
#   uname -n
#
name = virtagent01

# Organization name
# this is required for generate server certificates
Organization = Eurotux

# Local IP 
# Agent local IP to send to Central Management
# NOTE: change this only if you know what are you doing, the agent will be determinate Local IP automatically
# IP = x.x.x.x
# Local Port
# default is 7000
# Port = 7000
# 

# Central Management configuration parameteres
# we need specify this for Central Management registration
# URI
cm_uri = http://localhost/soapapi.php
# Namespace
cm_namespace = urn:soapController
# 

# Debug flag
debug = 1

# Temporary directory
tmpdir = /var/tmp

# Storage directory
storagedir = /srv/etva-vdaemon/storage
isosdir = /usr/share/etva-isos

# Keepalive alarm time
# default value for T_ALARM is 5*60 secs
# T_ALARM = 300 

# Process max memory. default = 512Mb
# proc_maxmem = 536870912
