# This file was generated.

# universal unique id
# if not specified the system will generate one
# uuid = e93927a5-05e4-4ed6-a0bb-8c0268e1096c

# Agent name
# this is required. The system will try get name from:
#   uname -n
#
# name = agent01
name = virtagent

# Local IP
# IP = 127.0.0.1
# Local Port
# default is 7000
# Port = 7000
# 

# Central Management configuration parameteres
# we need specify this for Central Management registration
# URI
# cm_uri = http://10.10.20.116:8004/soapapi.php
# Namespace
# cm_namespace = urn:soapController
# 

# Debug flag
# debug = 1

# Temporary directory
# tmpdir = /var/tmp

# Keepalive alarm time
# default value for T_ALARM is 5*60 secs
# T_ALARM = 300 
