/var/log/etva_etvm/*.log {
     rotate 10
     size 20M
     daily
     compress
     missingok
}

/srv/etva-centralmanagement/log/*.log {
     rotate 10
     size 20M
     daily
     compress
     missingok
}
