[main]
cachedir=-yumcache
reposdir=
keepcache=1
debuglevel=1
logfile=revisor-yum.log
pkgpolicy=newest
distroverpkg=centos-release
tolerant=1
exactarch=1
obsoletes=1
exclude=*.i?86
gpgcheck=1
plugins=0
metadata_expire=15
installroot=/var/tmp/revisor

[base]
name=CentOS-5 - Base
baseurl=ftp://mirrors/centos/5/os/x86_64/
#mirrorlist=http://mirrorlist.centos.org/?release=5&arch=x86_64&repo=os
enabled=1
gpgcheck=1
gpgkey=http://mirror.centos.org/centos/RPM-GPG-KEY-centos5
priority=1
protect=1

#released updates
[updates]
name=CentOS 5 - Updates
baseurl=ftp://mirrors/centos/5/updates/x86_64/
#mirrorlist=http://mirrorlist.centos.org/?release=5&arch=x86_64&repo=updates
enabled=1
gpgcheck=1
gpgkey=http://mirror.centos.org/centos/RPM-GPG-KEY-centos5
priority=1
protect=1

#packages used/produced in the build but not released
[addons]
name=CentOS 5 - Addons
#baseurl=ftp://mirrors/centos/5/addons/x86_64/
mirrorlist=http://mirrorlist.centos.org/?release=5&arch=x86_64&repo=addons
enabled=0
gpgcheck=1
gpgkey=http://mirror.centos.org/centos/RPM-GPG-KEY-centos5
priority=1
protect=1

#additional packages that may be useful
[extras]
name=CentOS 5 - Extras
baseurl=ftp://mirrors/centos/5/extras/x86_64/
#mirrorlist=http://mirrorlist.centos.org/?release=5&arch=x86_64&repo=extras
enabled=0
gpgcheck=1
gpgkey=http://mirror.centos.org/centos/RPM-GPG-KEY-centos5
priority=1
protect=1

#additional packages that extend functionality of existing packages
[centosplus]
name=CentOS 5 - Plus
baseurl=ftp://mirrors/centos/5/centosplus/x86_64/
#mirrorlist=http://mirrorlist.centos.org/?release=5&arch=x86_64&repo=centosplus
enabled=0
gpgcheck=1
gpgkey=http://mirror.centos.org/centos/RPM-GPG-KEY-centos5
priority=2
protect=1

#contrib - packages by Centos Users
[contrib]
name=CentOS 5 - Contrib
baseurl=ftp://mirrors/centos/5/contrib/x86_64/
#mirrorlist=http://mirrorlist.centos.org/?release=5&arch=x86_64&repo=contrib
enabled=0
gpgcheck=1
gpgkey=http://mirror.centos.org/centos/RPM-GPG-KEY-centos5
priority=2
protect=1

[fedora-epel]
name=Extra Packages for Enterprise Linux
#baseurl=ftp://mirrors/epel/5/x86_64/
mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=epel-5&arch=x86_64
enabled=1
gpgcheck=0
gpgkey=

[etva-base]
name=ETVA Repository - Base
baseurl=http://etrepos.eurotux.com/redhat/el5/en/x86_64/etva/
enabled=1
gpgcheck=0
gpgkey=

[etva]
name=ETVA Repository
baseurl=file:///home/mock/repositorio-etva/x86_64/
	file:///var/hudson/workspace/etva-stable/repositorio-etva/x86_64/
	file:///var/lib/hudson/jobs/etva-stable/workspace/repositorio-etva/x86_64/
	http://localhost/repos/x86_64/
enabled=1
gpgcheck=0
gpgkey=

[eurotux]
name = Red Hat Enterprise $releasever - Eurotux.com - etux
baseurl = http://etrepos.eurotux.com/redhat/el5/en/x86_64/etux
enabled = 1
gpgkey =
gpgcheck = 0

[rpmforge]
name= Red Hat Enterprise $releasever - RPMforge.net - dag
baseurl = http://apt.sw.be/redhat/el5/en/x86_64/dag
enabled=1
protect=0
gpgcheck=0
exclude=qemu syslinux
priority=2

[epel]
name=Extra Packages for Enterprise Linux 5 - $basearch
#baseurl=http://download.fedoraproject.org/pub/epel/5/x86_64
mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=epel-5&arch=x86_64
failovermethod=priority
enabled=1
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-EPEL
priority=3
