# If the driver is specified using the -d <driver> command line option,
# the Driver= options in the config file are ignored.

[server]
Driver=pyramid

Bind=127.0.0.1
Port=13666
ReportLevel=2
ReportToSyslog=yes

# Sets the default time in seconds to displays a screen.
WaitTime=5

User=99
ServerScreen=no

Foreground=no

# NOTE: Always place a slash as last character !
DriverPath=/usr/lib64/lcdproc/

Hello="ETVA starting up"

GoodBye="ETVA is shutting down..."
GoodBye="    "

# The "...Key=" lines define what the server does with keypresses that
# don't go to any client.
# These are the defaults:
ToggleRotateKey=Enter
PrevScreenKey=Left
NextScreenKey=Right
#ScrollUpKey=Up
#ScrollDownKey=Down

# If you have only 4 keys, you can choose to use this:
#ToggleRotateKey=Enter
#PrevScreenKey=Up
#NextScreenKey=Down

# If you have only 3 keys, you can choose to use this:
#ToggleRotateKey=Enter
#PrevScreenKey=Up

## The menu section. The menu is an internal LCDproc client. ##
[menu]
# You can configure what keys the menu should use. Note that the MenuKey
# will be reserved exclusively, the others work in shared mode.

# The following works excellent with 4 keys or more.
MenuKey=Escape
EnterKey=Enter
UpKey=Up
DownKey=Down
# If you have 6 keys you may define these as well
#LeftKey=Left
#RightKey=Right

# If you have only 3 keys, you could use something like this:
#MenuKey=Escape
#EnterKey=Enter
#DownKey=Down



### Driver sections are below this line, in alphabetical order  ###



## Curses driver ##
[curses]

# color settings
# foreground color [default: blue]
Foreground=blue
# background color when "backlight" is off [default: cyan]
Background=cyan
# background color when "backlight" is on [default: red]
Backlight=red

# display size [default: 20x4]
Size=20x4

# What position (X,Y) to start the left top corner at...
# Default: (7,7)
TopLeftX=7
TopLeftY=7

# use ASC symbols for icons & bars [default: no; legal, yes, no]
UseACS=no

## Pyramid LCD driver ##
[pyramid]

# device to connect to [default: /dev/lcd]
Device=/dev/ttyUSB0

## SVGAlib driver ##
[svga]

# svgalib mode to use [default: G320x240x256; legal: supported svgalib modes]
#Mode=G640x480x256

# set display size [default: 20x4]
Size=20x4

# Set the initial contrast [default: 500; legal: 0 - 1000]
# Can be set but does not change anything internally
Contrast=500

# Set the initial brightness [default: 1000; legal: 1 - 1000]
Brightness=1000

# Set the initial off-brightness [default: 500; legal: 1 - 1000]
# This value is used when the display is normally
# switched off in case LCDd is inactive
OffBrightness=500



## Text driver ##
[text]
# Set the display size [default: 20x4]
Size=20x4


## OnScreen Display using libxosd ##
[xosd]

# set display size [default: 20x4]
Size=20x4

# font to use, in XLFD format, as given by "xfontsel"
Font=-*-terminus-*-r-*-*-*-320-*-*-*-*-*

# EOF
