# GENERATED FOR NUXIS
blacklist {
	devnode "^(ram|raw|loop|fd|md|dm-|sr|scd|st)[0-9]*"
	devnode "^hd[a-z][0-9]*"
	devnode "^cciss!c[0-9]d[0-9]*"
	devnode "^etherd"
	device {
		vendor "ATA"
	}
}
defaults {
	user_friendly_names yes
}
