UI vesamenu.c32
PROMPT 0
MENU TITLE --== NUXIS INSTALL Disk ==--
MENU BACKGROUND splash.png
# Imagem deve ter 640 de width
MENU VSHIFT 12

# Allow client to edit the parameters
#ALLOWOPTIONS 1

timeout 200
#display boot.msg
#F1 boot.msg
#F2 options.msg
#F3 general.msg
#F4 param.msg
#F5 rescue.msg
label local
  menu default
  menu label ^LocalBoot
  localboot -1
label etva-smb-xen
  menu label ^Install NUXIS-SMB-XEN (This will erase all disks)
  MENU HIDE
  kernel vmlinuz
  append initrd=initrd.img ks=cdrom:/ks.smb.xen.cfg model=smb
label etva-smb-kvm
  menu label ^Install UnitBox (This will erase all disks)
  MENU HIDE
  kernel vmlinuz
  append initrd=initrd.img ks=cdrom:/ks.smb.kvm.cfg model=smb
label etva-smb-kvm-usb
  menu label ^Install UnitBox from USBSTICK (This will erase all disks)
  kernel vmlinuz
  append initrd=initrd.img ks=hd:LABEL="NUXIS-INSTALL":/ks.smb.kvm.usb.cfg stage2=hd:LABEL="NUXIS-INSTALL":/ repo=hdx:LABEL="NUXIS-INSTALL":/ model=smb
label etva-enterprise
  menu label ^Install NUXIS-ENTERPRISE
  kernel vmlinuz
  append initrd=initrd.img ks=cdrom:/ks.ent.cfg model=ent
label etva-enterprise-usb
  menu label ^Install NUXIS-ENTERPRISE from USBSTICK
  kernel vmlinuz
  append initrd=initrd.img ks=hd:LABEL="NUXIS-INSTALL":/ks.ent.usb.cfg stage2=hd:LABEL="NUXIS-INSTALL":/ repo=hdx:LABEL="NUXIS-INSTALL":/ model=ent
#label separated line
#	MENU LABEL ------ Other Tools --------
label rescue
  menu label ^Rescue
  kernel vmlinuz
  append initrd=initrd.img rescue
label memtest86
  menu label ^Memtest
  kernel memtest
  append -
# Since no network setting in the squashfs image, therefore if ip=frommedia, the network is disabled. That's what we want.
label Clonezilla live
  MENU LABEL P2V (Default settings, VGA 800x600)
  MENU HIDE
  kernel /live/vmlinuz1
  append initrd=/live/initrd1.img boot=live live-config  noswap nolocales edd=on nomodeset ocs_live_run="ocs-live-general" ocs_live_extra_param="" ocs_live_keymap="" ocs_live_batch="no" ocs_lang="" vga=788 ip=frommedia  nosplash
  TEXT HELP
  * Clonezilla live version: 1.2.6-24-i686. (C) 2003-2010, NCHC, Taiwan
  * Disclaimer: Clonezilla comes with ABSOLUTELY NO WARRANTY
  ENDTEXT
