UI vesamenu.c32
PROMPT 0
MENU TITLE --== ETVA INSTALL Disk ==--
MENU BACKGROUND splash.png
# Imagem deve ter 640 de width
MENU VSHIFT 12

timeout 200
display boot.msg
F1 boot.msg
F2 options.msg
F3 general.msg
F4 param.msg
F5 rescue.msg
label local
  menu default
  menu label ^LocalBoot
  localboot -1
label etva
  menu label ^Install ETVA (This will erase previously installations)
  kernel vmlinuz
  append initrd=initrd.img ks=cdrom:/ks.cfg 
label rescue
  menu label ^Rescue
  kernel vmlinuz
  append initrd=initrd.img rescue
label memtest86
  menu label ^Memtest
  kernel memtest
  append -
