# Revisor base config file
# This file will be updated, so make sure to watch .rpmnew stuff

[revisor]
# Some revisor options to eliminate the need for CLI parameters,
# or save clicks in the GUI

# Types of Installation Media to build
media_installation_dvd=0
media_installation_cd=0
# Types of Live Media to build
media_live_optical=0
media_live_thumb=0

repos_enabledevelopment=0
repos_enabletesting=0
repos_enablesource=0
repos_enabledebuginfo=0

# These are more advanced options
dependency_resolve_allow_conflicts=0
mode_respin=0

##
## Models
##

[c5-i386]
# Point here to the yum configuration file
# Remember to use a yum configuration file with expanded
# $basearch and $releasever variables
main = /etc/revisor/conf.d/revisor-c5-i386.conf

# Installation Media specific settings
# Set the product name
product_name = CentOS

# Set the product path
product_path = CentOS

# The base name for the ISO
iso_basename = CentOS

# The architecture to use for this model
architecture = i386

# The version number
version = 5

# Whether to include the creation of source media
# 0 = No
# 1 = Yes
getsource = 0

release_pkgs = ^centos-release.*
release_files = eula.txt fedora.css GPL README-BURNING-ISOS-en_US.txt RELEASE-NOTES-en_US.html ^RPM-GPG img images stylesheet-images

## End of c5-i386 model

[el5-x86_64-updates]
main = /etc/revisor/conf.d/revisor-el5-x86_64-updates.conf
product_name = CentOS
product_path = CentOS
iso_basename = CentOS
iso_label = CentOS
comps = /usr/share/revisor/comps/comps-c5.xml
architecture = x86_64
version = 5
getsource = 0
release_pkgs = ^centos-release.*
release_files = eula.txt fedora.css GPL README-BURNING-ISOS-en_US.txt RELEASE-NOTES-en_US.html ^RPM-GPG img images stylesheet-images
