*/3 * * * * root /srv/etva-centralmanagement/symfony node:check-nodes-keepalive > /dev/null
*/5 * * * * root /srv/etva-centralmanagement/symfony server:check-vms-state > /dev/null
0 0 * * * root /srv/etva-centralmanagement/symfony event:flushlog > /dev/null
*/5 * * * * root /srv/etva-centralmanagement/symfony etva:update-guests-info > /dev/null
* * * * * root /srv/etva-centralmanagement/symfony server:check-heartbeat-timeout > /dev/null
