*/3 * * * * apache /srv/etva-centralmanagement/symfony node:check-nodes-keepalive > /dev/null
*/5 * * * * apache /srv/etva-centralmanagement/symfony server:check-vms-state > /dev/null
0 0 * * * apache /srv/etva-centralmanagement/symfony event:flushlog > /dev/null
